Diplom/Vievs/AddZacaz.xaml

<Page x:Class="Diplom.Vievs.AddZacaz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Vievs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddZacaz">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Добавить книгу" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="0"/>

        <Grid Grid.Row="0">
            <TextBlock Text="Выберите ФИО :"/>
            <ComboBox x:Name="FIOK" SelectedItem="{Binding People}" DisplayMemberPath="FIO" Height="35" Width="450" Margin="0,25,0,0" />
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="Выберите название книги :"/>
            <ComboBox x:Name="NameKK" SelectedItem="{Binding Kniga}" DisplayMemberPath="NameK" Height="35" Width="450" Margin="0,25,0,0" />
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock Text="Введите дату :"/>
            <TextBox Text="{Binding DataVz}" Height="35" Width="450" Margin="0,25,0,0" x:Name="DataVz"/>
        </Grid>


        <Grid Grid.Row="4" Background="#FF99A5FF"/>
        <Button Click="AddZ_Click" Content="Добавить" Grid.Row="4" HorizontalAlignment="Left" Width="200" Height="50" Margin="25,0,0,0"></Button>
    </Grid>
</Page>
