Diplom/Vievs/Knig.xaml

<Page x:Class="Diplom.Vievs.Knig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Vievs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Knig" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridBiblioteka" AutoGenerateColumns="False" IsReadOnly="True" Cursor="Hand">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название книги" Binding="{Binding NameK}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Автор" Binding="{Binding Avtor}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Opisan}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="№ Полки" Binding="{Binding Polka}" Width="100"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Width="190" Height="40" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Grid Grid.Row="1" Background="#FF99A5FF">
            <Button Content="Добавить" HorizontalAlignment="Left" Click="BtnAdd_Click" Width="200" Height="50" Margin="25,0,0,0"/>
            <Button Content="Удалить" HorizontalAlignment="Right" Click="BtnDelete_Click" Width="200" Height="50" Margin="0,0,25,0"/>
        </Grid>
    </Grid>
</Page>
