Diplom/Vievs/Menu.xaml

<Page x:Class="Diplom.Vievs.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Vievs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Меню" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.RowSpan="2"/>
        <Button VerticalAlignment="Bottom" Click="Kniga_Click" Content="Книги"/>
        <Button VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" Click="Man_Click" Content="Клиенты"/>
        <Button VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2" Click="Zacaz_Click" Content="Заказы"/>
        <Button VerticalAlignment="Bottom" Grid.Column="0"  Grid.Row="3" Click="Button_Click" Content="Справка"/>
        <Border Background="#FF99A5FF" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
